<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #first {
        width: 250px;
        height: 290px;
        border: 4px solid rgb(127, 151, 125);
    }
    #second{
        color: rgb(3, 77, 67);
        font-size: 26px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        border: 4px solid black;
    }
 .third{
font-size: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;
color: rgb(83, 9, 71);
font-weight: 300;
 }
    p{
        font-weight: bold;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: crimson;
    }
    h1{
        display: inline-block;
        width: 20%;
        font: 30px;
        font-weight: bolder;
        border: 4px solid rgb(22, 5, 5);
        background-color: rgb(172, 255, 248);
        color: rgb(255, 23, 23);
    }

</style>

<body>
    <center><h1>CV</h1></center>
    <table cellspacing=14px;>
        <tr>
            <td>
                <table>
                    <tr>
                        <td><img src="image_for_cv.jpeg" id="first" alt=""></td>
                    </tr>

                </table>
            </td>
            <td>
                <table id="second">
                    <tr>
                        <td>Name = Ayush Bhargaw </td>
                    </tr>
                    <tr>
                        <td> AGE =18</td>
                    </tr>
                    <tr>

                        <td>Gender = Male </td>
                    </tr>
                    <tr>

                        <td>DOB = 29-12-2003 </td>
                    </tr>
                    <tr>

                        <td>Nationality = Indian </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <hr>
<div class="third">

<center><u><p>Skills</p></u></center>
    
    <ul>
    <li>Web Development</li>
    <li>Machine learning</li>
    <li>Data Science</li>
    <li>Java Programming</li>
    <li>C++</li>
    
</ul>
<hr>
<center><u><p>Academic Qualifications</p></u></center>
<ul>
    <li>10th Board exam passed from camford public School</li>
    <li>12th Board exam passed from camford public School</li>
    <li>Persuing BCA from <b>St. Xavier college of Management & Technology</b></li>
</ul>
<hr>
<center><u><p>Hobbies</p></u></center>
<ul>
    <li>Watching Fictional web series</li>
    <li>Watching lessons of Sprituality</li>
    <li>Traveling</li>
    <li>Watching Seials based on Holy books</li>
</ul>
</div>




</body>

</html>